<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Prueba Sprites</title>
		
		<!--Hojas de estilo -->
		<link rel="stylesheet" type="text/css" href=""/>
		<style type="text/css">
			#contenido{
				width:800px;
				margin:0 auto;
			}
		
		
			#pokemon1 img, #pokemon2 img, #pokemon3 img{
			  height: 56px;
			  width: 56px;
			  background-image: url("imagenes/sprite_pokemon.jpg");
			  background-repeat: no-repeat;
			  vertical-align: middle;
			}
			 
			#pokemon1 img {
			  background-position: 0 0;
			}
			#pokemon2 img {
			  background-position: -56px 0;
			}
			#pokemon3 img {
			  background-position: -112px 0;
			}
			
			#pokemon3{
				border:1px solid;
			}
			
			#animacion{
				position:relative;
				margin:0;
				padding:0;
				width: 71px;
				display:inline;
			}
			
			#animacion img{
				height: 58px;
				width: 71px;
				background-image: url("imagenes/pikachumm.png");
				background-repeat: no-repeat;
				vertical-align: middle;
				background-position: 0px -268px;			
			}
			
			#container div {
				float: left;
				background: url(imagenes/csg-53c9551ae2839.png) no-repeat top left;
			}

			#container div.sprite-1{ background-position: 0 0; width: 71px; height: 58px; } 
			#container div.sprite-2{ background-position: -71.5px 0; width: 71px; height: 58px; } 
			#container div.sprite-3{ background-position: -143px 0; width: 71px; height: 58px; } 
			#container div.sprite-4{ background-position: -214.5px 0; width: 71px; height: 58px; } 
			#container div.sprite-5{ background-position: -286px 0; width: 71px; height: 58px; } 

		</style>
		
		<!--Scripts Aca -->
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js">
		</script>
		<script type="text/javascript">
			
			var x=0;
			var y=0;
			var posicion;
			var desplazamiento=56;
			var i=0;
			var j=0;
			
			function desplazar(posicion){
				/*console.log("La posicion es: "+posicion);*/
				$("#pokemon3 img").css("background-position",posicion);				
			}
			
			function animar_sprite(){								
				if(i<31){
					posicion=x+"px "+y+"px";
					desplazar(posicion);					
					x=x-desplazamiento;
					i++;
				}
				if(j<24 && i>=31 ){
					i=0;
					x=0;
					y=y-desplazamiento;
					j++;
				}
			}
			
			/*Animacion Pikachu*/
			
			var x2=0;
			var y2=-268;
			var i2=0;
			var j2=0;
			
			function desplazar2(posicion){
				/*console.log("La posicion es: "+posicion);*/
				$("#animacion img").css("background-position",posicion);				
			}
			
			function animar_sprite2(total_x,total_y,desplazamiento){								
				if(i2<total_x){
					var posicion=x2+"px "+y2+"px";
					desplazar2(posicion);					
					x2=x2-desplazamiento;
					i2++;
				}
				if(i2==total_x){
					i2=0;
					x2=0;
				/*if(j2<total_y){
					i2=0;
					x2=0;
					y2=y2-desplazamiento;
					j2++;*/
				}
			}
			
			/*PIKACHU DESPLAZANDOSE POR LA PANTALLA*/
			
			var intervalo;
			var contador=0;
			
			function pikachu_run(){
				/*while(contador<22){*/
				$("#animacion").animate({ "left": "+=35px" }, "slow" );
				contador++;
				/*}*/
								
				/*console.log("Van: "+contador);*/
				if(contador>=22){
					/*clearInterval(intervalo);*/
					contador=0;
					$("#animacion").animate({ "left": "-=left" }, "fast" );
					
					/*$("#animacion").css("left","0");*/
				}
			}
		
			$(document).on("ready",function(){				
				setInterval(animar_sprite,2000);
				setInterval(function(){
								animar_sprite2(5,0,71);
							}
							,150
				);
				intervalo=setInterval(function(){
								pikachu_run();
							}
							,150
				);
				/*pikachu_run();*/
			});
		</script>
	</head>
	<body>
		<div id="contenido">
			<h3>POKEMONS</h3>
			<p id="pokemon1">
				<img src="imagenes/pixel.png" /> 
				Pokemon 1
			</p>
			<p id="pokemon2">
				<img src="imagenes/pixel.png" /> 
				Pokemon 2
			</p>
			<p id="pokemon3">
				Todos los Pokemons!!!
				<img src="imagenes/pixel.png" /> 
				
			</p>
			<div id="animacion">
				<img src="imagenes/pixel.png" />
			</div>
			Mira a Pikachu
			<div id="container">
				<div class="sprite-1"></div>
				<div class="sprite-2"></div>
				<div class="sprite-3"></div>
				<div class="sprite-4"></div>
				<div class="sprite-5"></div>
				<!--
				<img src="imagenes/pixel.png" />
				-->
			</div>
		</div>
	</body>
</html>